# MarvelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/marvelapp/: MarvelApplication.java
app/src/main/java/com/mohnage7/marvelapp/base/: BaseActivity.java  BaseResponse.java  BaseViewHolder.java  DataWrapper.java
app/src/main/java/com/mohnage7/marvelapp/characters/: CharactersContract.java
app/src/main/java/com/mohnage7/marvelapp/characters/model/: Character.java  CharactersData.java  CharactersResponse.java
app/src/main/java/com/mohnage7/marvelapp/characters/repository/: CharactersRepository.java
app/src/main/java/com/mohnage7/marvelapp/characters/view/: CharactersActivity.java  CharactersAdapter.java
app/src/main/java/com/mohnage7/marvelapp/characters/viewmodel/: CharactersViewModel.java
app/src/main/java/com/mohnage7/marvelapp/db/: AppExecutors.java  CharacterDao.java  ComicDao.java  MarvelDatabase.java  ThumbnailConverter.java
app/src/main/java/com/mohnage7/marvelapp/details/: DetailsContract.java
app/src/main/java/com/mohnage7/marvelapp/details/model/: Comic.java  ComicData.java  ComicResponse.java
app/src/main/java/com/mohnage7/marvelapp/details/repository/: CharacterDetailsRepository.java
app/src/main/java/com/mohnage7/marvelapp/details/view/: CharacterDetailsActivity.java  ComicAdapter.java  ComicsDetailsActivity.java  ComicsViewPager.java  (+1 more)
app/src/main/java/com/mohnage7/marvelapp/model/: Thumbnail.java
app/src/main/java/com/mohnage7/marvelapp/network/: ApiResponse.java  MarvelInterceptor.java  NetworkBoundResource.java  NetworkUtils.java  RestApiService.java
app/src/main/java/com/mohnage7/marvelapp/utils/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/drawable/: ic_bg_cell_title.xml  ic_close_white_24dp.xml
app/src/main/res/layout/: activity_character_details.xml  activity_comics_details.xml  activity_main.xml  item_character.xml  item_comic.xml  item_comic_details.xml  item_load_more.xml  item_search.xml  layout_loading_characters.xml  layout_search.xml  loading_horizontal_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+3 files in other folders)
